# INTERNSHIP

./: README.md
ANGULAR SERVER/InternshipTaskAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ANGULAR SERVER/InternshipTaskAngular/src/: index.html
ANGULAR SERVER/InternshipTaskAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ANGULAR SERVER/InternshipTaskAngular/src/app/model/: SystemUser.ts
ANGULAR SERVER/InternshipTaskAngular/src/app/module/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.module.ts
ANGULAR SERVER/InternshipTaskAngular/src/app/service/: http.service.ts  login.service.ts
ANGULAR SERVER/InternshipTaskAngular/src/environments/: environment.ts
SPRING BOOT SERVER/InternshipTask/InternshipTask/: mvnw.cmd  pom.xml
SPRING BOOT SERVER/InternshipTask/InternshipTask/src/main/java/lk/seekerscloud/InternshipTask/: InternshipTaskApplication.java
SPRING BOOT SERVER/InternshipTask/InternshipTask/src/main/java/lk/seekerscloud/InternshipTask/controller/: ProgramController.java  StudentController.java  Student_has_ProgramController.java
SPRING BOOT SERVER/InternshipTask/InternshipTask/src/main/java/lk/seekerscloud/InternshipTask/dto/: ProgramDto.java  StudentDto.java  Student_has_ProgramDto.java
SPRING BOOT SERVER/InternshipTask/InternshipTask/src/main/java/lk/seekerscloud/InternshipTask/dto/paginate/: PaginatedProgramResponseDto.java  PaginatedStudentResponseDto.java  PaginatedStudent_has_ProgramResponseDto.java
SPRING BOOT SERVER/InternshipTask/InternshipTask/src/main/java/lk/seekerscloud/InternshipTask/dto/query_interface/: ProgramDataInterface.java  StudentDataInterface.java  Student_has_ProgramDataInterface.java
SPRING BOOT SERVER/InternshipTask/InternshipTask/src/main/java/lk/seekerscloud/InternshipTask/dto/request/: ProgramRequestDto.java  StudentRequestDto.java  Student_has_ProgramRequestDto.java
SPRING BOOT SERVER/InternshipTask/InternshipTask/src/main/java/lk/seekerscloud/InternshipTask/dto/response/: ProgramResponseDto.java  StudentResponseDto.java  Student_has_ProgramResponseDto.java
SPRING BOOT SERVER/InternshipTask/InternshipTask/src/main/java/lk/seekerscloud/InternshipTask/entity/: Program.java  Student.java  Student_has_Program.java  Student_has_ProgramKey.java
SPRING BOOT SERVER/InternshipTask/InternshipTask/src/main/java/lk/seekerscloud/InternshipTask/repo/: ProgramRepo.java  StudentRepo.java  Student_has_ProgramRepo.java
SPRING BOOT SERVER/InternshipTask/InternshipTask/src/main/java/lk/seekerscloud/InternshipTask/service/: ProgramService.java  StudentService.java  Student_has_ProgramService.java
SPRING BOOT SERVER/InternshipTask/InternshipTask/src/main/java/lk/seekerscloud/InternshipTask/service/impl/: ProgramServiceImpl.java  StudentServiceImpl.java  Student_has_ProgramServiceImpl.java
SPRING BOOT SERVER/InternshipTask/InternshipTask/src/main/java/lk/seekerscloud/InternshipTask/util/: GeneratedIDDto.java  IdGenerator.java  StandardResponse.java
SPRING BOOT SERVER/InternshipTask/InternshipTask/src/main/java/lk/seekerscloud/InternshipTask/util/mapper/: ProgramMapper.java  StudentMapper.java  Student_has_ProgramMapper.java
SPRING BOOT SERVER/InternshipTask/InternshipTask/src/main/resources/: application.properties
SPRING BOOT SERVER/InternshipTask/InternshipTask/src/test/java/lk/seekerscloud/InternshipTask/: InternshipTaskApplicationTests.java
(+30 files in other folders)
